VITE_SUPABASE_PROJECT_ID="msmjnqtdedfnsfdokltv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbWpucXRkZWRmbnNmZG9rbHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTEwNDcsImV4cCI6MjA3NTUyNzA0N30.UGw8Otjb81lxFVv2WjkpMAP6-0XACsjaMM-6HYZhAm4"
VITE_SUPABASE_URL="https://msmjnqtdedfnsfdokltv.supabase.co"
